DB_NAME=govigyan
DB_USER=govigyan_user
DB_PASSWORD=1yOT2yAAQ0FO7bL7iKo7C7W26dLFOm2j
DB_HOST=dpg-cvrp2fili9vc739krvd0-a.oregon-postgres.render.com
DB_PORT=5432
GEMINI_API_KEY= AIzaSyAUWoitjt-MMI2HOYyq3gVj3J6juWrbQds 